FOR MORE, FOLLOW ME ON YOUTUBE - https://www.youtube.com/@AkhilSharmaTech 

Official NodeJS docs - https://nodejs.org/en/docs/

Installation Guides - 

NodeJS download for windows - https://nodejs.org/en/download/
(simply click on downloaded file and it will install nodejs)

NodeJS for Ubuntu - https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-20-04
(it is best to use this process) - only use option 2, if you use option 1 (apt-get), it will install old version

NodeJS for mac - https://phoenixnap.com/kb/install-npm-mac
Install with homebrew

NVM installation for NodeJS - https://www.vultr.com/docs/install-nvm-and-node-js-on-ubuntu-20-04/

NVM for Mac - https://tecadmin.net/install-nvm-macos-with-homebrew/

NVM for windows - https://github.com/coreybutler/nvm-windows

NVM useful commands -

`nvm  - -version` to check version 
`nvm list` to list all the available nvm versions
`nvm use 15.0` to use a specific version of nodejs
`nvm install 15.0` to install a specific version of nodejs

Resources - 

Great books for NodeJS - 

https://booksoncode.com/articles/best-node-and-express-books
https://www.netguru.com/blog/node-js-books

Advanced Nodejs books - 
https://amzn.to/3pgXveC
https://amzn.to/3C4AeUZ
https://amzn.to/3vZrcVh



Some great articles to learn NodeJS -

https://medium.com/free-code-camp/what-exactly-is-node-js-ae36e97449f5
https://medium.com/edge-coders/node-js-streams-everything-you-need-to-know-c9141306be93
https://medium.com/dailyjs/how-i-automated-my-job-with-node-js-94bf4e423017
https://medium.com/edge-coders/before-you-bury-yourself-in-packages-learn-the-node-js-runtime-itself-f9031fbd8b69
https://yonigoldberg.medium.com/19-ways-to-become-a-better-node-js-developer-in-2019-ffd3a8fbfe38


Some great youtube videos for Nodejs -

https://www.youtube.com/watch?v=TlB_eWDSMt4
https://www.youtube.com/watch?v=ENrzD9HAZK4
https://www.youtube.com/watch?v=sJ7nDNNpOMA
https://www.youtube.com/watch?v=Oe421EPjeBE&t=14608s
https://www.youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU

Some great projects to implement - 

https://trevorlasn.medium.com/how-to-setup-a-powerful-api-with-nodejs-graphql-mongodb-hapi-and-swagger-e251ac189649
https://medium.com/free-code-camp/securing-node-js-restful-apis-with-json-web-tokens-9f811a92bb52
https://medium.com/free-code-camp/building-a-simple-node-js-api-in-under-30-minutes-a07ea9e390d2
https://medium.com/codeburst/build-simple-medium-com-on-node-js-and-react-js-a278c5192f47?source=search_post---------12----------------------------
https://medium.com/@atingenkay/creating-a-todo-app-with-node-js-express-8fa51f39b16f


Bootcamp - 

NodeJS starter kit [ Github ] -> https://github.com/AkhilSharma90/nodejs-starter

Star it
Clone it
`npm install’
`npm start` - will not work right now as don’t have an index file
NODEJS, GIT AND VSCODE ARE COMPULSORY FOR TODAY’S SESSION.
IF DUE TO SOME REASON, YOU ARE UNABLE TO INSTALL ANY OF THESE, PLEASE USE GITPOD

NodeJS starter kit on Gitpod virtual environment -> 
https://gitpod.io#snapshot/85316f5a-7663-457d-ad0c-8ab091108a4f 

(Note :- 
This is a gitpod - a virtual environment to run code. 
This is a snapshot link - When you click on this link, the project will be copied to your gitpod account
So make sure you first create a gitpod account so you can access this later.)
Opening the project, you will see an error message, that’s because there is no server.js file right now. We will build it together.

========================================================================

COMPLETED PROJECT BELOW -

NodeJS CRUD APP [Github] -> https://github.com/AkhilSharma90/node-crud-project

NodeJS CRUD APP on Gitpod virtual environment -> 
https://gitpod.io#snapshot/03e363bd-ae19-4e63-ae75-03618537d461 

POSTMAN Collection - https://documenter.getpostman.com/view/11345637/2s8YCbma7L

You have to run this in postman


Project board briefing - > https://whimsical.com/nodejs-masterclass-scaler-SJpzkrCwPj8tqWZLGNA7sj

======================================================================

EXTRA PROJECT, JUST FOR LEARNING PURPOSES - 

Github final ecommerce project ->
https://github.com/AkhilSharma90/node-ecommerce-V2/tree/master



Helpful Linux commands - 

Stop server with port -> ctrl+c
Stop server immediately, sometimes leaving the port open -> ctrl+z
Kill processes on port - kill -9 $(lsof -t -i:8080)

Accessing a port on Gitpod - 3000-yourworkspace.ws-eu45.gitpod.io
